<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
<<<<<<< HEAD
    <list default="true" id="ea42dc13-2c44-4c46-bb3d-e0a517fe4d02" name="Default" comment="">
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/day14-home-task/CRUD/Src/BITM/Seip126536/BirthDay/BirthDay.php" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/day14-home-task/CRUD/Src/BITM/Seip126536/CitySelection/CitySelection.php" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/day14-home-task/CRUD/Src/BITM/Seip126536/EmailSubscription/EmailSubscription.php" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/day14-home-task/CRUD/Src/BITM/Seip126536/GenderSelection/GenderSelection.php" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/day14-home-task/CRUD/Src/BITM/Seip126536/Hobby/Hobby.php" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/day14-home-task/CRUD/Src/BITM/Seip126536/ProfilePic/ProfilePic.php" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/day14-home-task/CRUD/Src/BITM/Seip126536/Terms/Terms.php" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/day14-home-task/CRUD/Views/BITM/Seip126536/BirthDay/index.php" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/day14-home-task/CRUD/Views/BITM/Seip126536/CitySelection/index.php" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/day14-home-task/CRUD/Views/BITM/Seip126536/EmailSubscription/index.php" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/day14-home-task/CRUD/Views/BITM/Seip126536/GenderSelection/index.php" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/day14-home-task/CRUD/Views/BITM/Seip126536/Hobby/index.php" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/day14-home-task/CRUD/Views/BITM/Seip126536/ProfilePic/index.php" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/day14-home-task/CRUD/Views/BITM/Seip126536/Terms/index.php" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/day14-home-task/CRUD/index.php" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/.idea/workspace.xml" afterPath="$PROJECT_DIR$/.idea/workspace.xml" />
    </list>
=======
    <list default="true" id="ea42dc13-2c44-4c46-bb3d-e0a517fe4d02" name="Default" comment="" />
>>>>>>> b8a4601684321aeb131e6c40b7d0c7823b4a67f1
    <ignored path="php-b-26.iws" />
    <ignored path=".idea/workspace.xml" />
    <ignored path=".idea/dataSources.local.xml" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ChangesViewManager" flattened_view="true" show_ignored="false" />
  <component name="CreatePatchCommitExecutor">
    <option name="PATCH_PATH" value="" />
  </component>
  <component name="ExecutionTargetManager" SELECTED_TARGET="default_target" />
  <component name="FavoritesManager">
    <favorites_list name="php-b-26" />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file leaf-file-name="BirthDay.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/day14-home-task/CRUD/Src/BITM/Seip126536/BirthDay/BirthDay.php">
          <provider selected="true" editor-type-id="text-editor">
<<<<<<< HEAD
            <state vertical-scroll-proportion="-4.576923">
              <caret line="7" column="2" selection-start-line="7" selection-start-column="2" selection-end-line="7" selection-end-column="2" />
=======
            <state vertical-scroll-proportion="0.25046042">
              <caret line="8" column="6" selection-start-line="8" selection-start-column="6" selection-end-line="8" selection-end-column="6" />
>>>>>>> b8a4601684321aeb131e6c40b7d0c7823b4a67f1
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="index.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/day14-home-task/CRUD/Views/BITM/Seip126536/BirthDay/index.php">
          <provider selected="true" editor-type-id="text-editor">
<<<<<<< HEAD
            <state vertical-scroll-proportion="-1.9615384">
              <caret line="3" column="2" selection-start-line="3" selection-start-column="2" selection-end-line="3" selection-end-column="2" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="ProfilePic.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/day14-home-task/CRUD/Src/BITM/Seip126536/ProfilePic/ProfilePic.php">
          <provider selected="true" editor-type-id="text-editor">
            <state vertical-scroll-proportion="-4.576923">
              <caret line="7" column="2" selection-start-line="7" selection-start-column="2" selection-end-line="7" selection-end-column="2" />
=======
            <state vertical-scroll-proportion="0.0">
              <caret line="21" column="12" selection-start-line="21" selection-start-column="12" selection-end-line="21" selection-end-column="32" />
>>>>>>> b8a4601684321aeb131e6c40b7d0c7823b4a67f1
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="index.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/day14-home-task/CRUD/Views/BITM/Seip126536/ProfilePic/index.php">
          <provider selected="true" editor-type-id="text-editor">
<<<<<<< HEAD
            <state vertical-scroll-proportion="-1.9615384">
              <caret line="3" column="2" selection-start-line="3" selection-start-column="2" selection-end-line="3" selection-end-column="2" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="Hobby.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/day14-home-task/CRUD/Src/BITM/Seip126536/Hobby/Hobby.php">
          <provider selected="true" editor-type-id="text-editor">
            <state vertical-scroll-proportion="-4.576923">
              <caret line="7" column="2" selection-start-line="7" selection-start-column="2" selection-end-line="7" selection-end-column="2" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="index.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/day14-home-task/CRUD/Views/BITM/Seip126536/Hobby/index.php">
          <provider selected="true" editor-type-id="text-editor">
            <state vertical-scroll-proportion="-1.9615384">
              <caret line="3" column="2" selection-start-line="3" selection-start-column="2" selection-end-line="3" selection-end-column="2" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="Terms.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/day14-home-task/CRUD/Src/BITM/Seip126536/Terms/Terms.php">
          <provider selected="true" editor-type-id="text-editor">
            <state vertical-scroll-proportion="-0.0">
              <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="index.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/day14-home-task/CRUD/Views/BITM/Seip126536/Terms/index.php">
          <provider selected="true" editor-type-id="text-editor">
            <state vertical-scroll-proportion="-1.9615384">
              <caret line="3" column="2" selection-start-line="3" selection-start-column="2" selection-end-line="3" selection-end-column="2" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="index.php" pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/day14-home-task/CRUD/index.php">
          <provider selected="true" editor-type-id="text-editor">
            <state vertical-scroll-proportion="0.062615104">
              <caret line="2" column="27" selection-start-line="2" selection-start-column="27" selection-end-line="2" selection-end-column="27" />
=======
            <state vertical-scroll-proportion="0.0">
              <caret line="6" column="14" selection-start-line="6" selection-start-column="14" selection-end-line="6" selection-end-column="14" />
>>>>>>> b8a4601684321aeb131e6c40b7d0c7823b4a67f1
              <folding />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="HTML File" />
      </list>
    </option>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/day7-home-task/array_function/current.php" />
        <option value="$PROJECT_DIR$/day7-home-task/array_function/each.php" />
        <option value="$PROJECT_DIR$/day7-home-task/array_function/end.php" />
        <option value="$PROJECT_DIR$/day7-home-task/array_function/in_array.php" />
        <option value="$PROJECT_DIR$/day7-home-task/array_function/key.php" />
        <option value="$PROJECT_DIR$/day7-home-task/array_function/list.php" />
        <option value="$PROJECT_DIR$/day7-home-task/array_function/next.php" />
        <option value="$PROJECT_DIR$/day7-home-task/array_function/pos.php" />
        <option value="$PROJECT_DIR$/day7-home-task/array_function/prev.php" />
        <option value="$PROJECT_DIR$/day7-home-task/array_function/reset.php" />
        <option value="$PROJECT_DIR$/day7-home-task/array_function/shuffle.php" />
        <option value="$PROJECT_DIR$/day7-home-task/array_function/sizeof.php" />
        <option value="$PROJECT_DIR$/day7-home-task/array_function/sort.php" />
        <option value="$PROJECT_DIR$/day9-home-task/Lab_Exam3_126536/form/add.php" />
        <option value="$PROJECT_DIR$/day9-home-task/oop/object.php" />
        <option value="$PROJECT_DIR$/day9-home-task/oop/oop-basic.php" />
        <option value="$PROJECT_DIR$/day9-home-task/oop/oop-tustplus.php" />
        <option value="$PROJECT_DIR$/day10-home-task/calculator.php" />
        <option value="$PROJECT_DIR$/day10-home-task/car.php" />
        <option value="$PROJECT_DIR$/day10-home-task/Car.php" />
        <option value="$PROJECT_DIR$/day10-home-task/index.php" />
        <option value="$PROJECT_DIR$/day10-home-task/calculator/index.php" />
        <option value="$PROJECT_DIR$/day10-home-task/calculator/Calculator.php" />
        <option value="$PROJECT_DIR$/day10-home-task/calculator/add.php" />
        <option value="$PROJECT_DIR$/day6-home-task/for-loop.php" />
        <option value="$PROJECT_DIR$/day6-home-task/do-while.php" />
        <option value="$PROJECT_DIR$/day6-home-task/foreach.php" />
        <option value="$PROJECT_DIR$/day11-home-task/inheritance/obj.php" />
        <option value="$PROJECT_DIR$/day11-home-task/inheritance/class.php" />
        <option value="$PROJECT_DIR$/day14-home-task/CRUD/Views/BITM/Seip126536/Mobile/store.php" />
        <option value="$PROJECT_DIR$/day14-home-task/CRUD/Views/BITM/Seip126536/Mobile/create.php" />
        <option value="$PROJECT_DIR$/day14-home-task/CRUD/Src/BITM/Seip126536/Mobile/Mobile.php" />
        <option value="$PROJECT_DIR$/day11-home-task/if-else-calculator/add.php" />
        <option value="$PROJECT_DIR$/day11-home-task/if-else-calculator/Claculator.php" />
        <option value="$PROJECT_DIR$/day11-home-task/switch-calculator/Calculator.php" />
        <option value="$PROJECT_DIR$/day11-home-task/switch-calculator/add.php" />
        <option value="$PROJECT_DIR$/day11-home-task/switch-calculator/index.php" />
        <option value="$PROJECT_DIR$/day14-home-task/CRUD/Views/BITM/Seip126536/EmailSubscription/index.php" />
        <option value="$PROJECT_DIR$/day14-home-task/CRUD/Src/BITM/Seip126536/EmailSubscription/EmailSubscription.php" />
        <option value="$PROJECT_DIR$/day14-home-task/CRUD/Src/BITM/Seip126536/GenderSelection/GenderSelection.php" />
        <option value="$PROJECT_DIR$/day14-home-task/CRUD/Views/BITM/Seip126536/GenderSelection/index.php" />
        <option value="$PROJECT_DIR$/day14-home-task/CRUD/Src/BITM/Seip126536/CitySelection/CitySelection.php" />
        <option value="$PROJECT_DIR$/day14-home-task/CRUD/Views/BITM/Seip126536/CitySelection/index.php" />
        <option value="$PROJECT_DIR$/day14-home-task/CRUD/Src/BITM/Seip126536/BirthDay/BirthDay.php" />
        <option value="$PROJECT_DIR$/day14-home-task/CRUD/Views/BITM/Seip126536/BirthDay/index.php" />
        <option value="$PROJECT_DIR$/day14-home-task/CRUD/Src/BITM/Seip126536/ProfilePic/ProfilePic.php" />
        <option value="$PROJECT_DIR$/day14-home-task/CRUD/Views/BITM/Seip126536/ProfilePic/index.php" />
        <option value="$PROJECT_DIR$/day14-home-task/CRUD/Src/BITM/Seip126536/Hobby/Hobby.php" />
        <option value="$PROJECT_DIR$/day14-home-task/CRUD/Views/BITM/Seip126536/Hobby/index.php" />
        <option value="$PROJECT_DIR$/day14-home-task/CRUD/Views/BITM/Seip126536/Terms/index.php" />
        <option value="$PROJECT_DIR$/day14-home-task/CRUD/index.php" />
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" />
  <component name="JsBuildToolPackageJson" detection-done="true" />
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
  </component>
  <component name="PhpServers">
    <servers />
  </component>
  <component name="PhpWorkspaceProjectConfiguration" backward_compatibility_performed="true" />
  <component name="ProjectFrameBounds">
    <option name="x" value="-8" />
    <option name="y" value="-8" />
    <option name="width" value="1382" />
    <option name="height" value="754" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="false">
    <OptionsSetting value="true" id="Add" />
    <OptionsSetting value="true" id="Remove" />
    <OptionsSetting value="true" id="Checkout" />
    <OptionsSetting value="true" id="Update" />
    <OptionsSetting value="true" id="Status" />
    <OptionsSetting value="true" id="Edit" />
    <ConfirmationsSetting value="0" id="Add" />
    <ConfirmationsSetting value="0" id="Remove" />
  </component>
  <component name="ProjectView">
    <navigator currentView="ProjectPane" proportions="" version="1">
      <flattenPackages />
      <showMembers />
      <showModules />
      <showLibraryContents />
      <hideEmptyPackages />
      <abbreviatePackageNames />
      <autoscrollToSource />
      <autoscrollFromSource />
      <sortByType />
      <manualOrder />
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
<<<<<<< HEAD
=======
      <pane id="Scratches" />
>>>>>>> b8a4601684321aeb131e6c40b7d0c7823b4a67f1
      <pane id="ProjectPane">
        <subPane>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="php-b-26" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
          </PATH>
<<<<<<< HEAD
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="php-b-26" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="php26" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="php-b-26" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="php26" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="day14-home-task" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="CRUD" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="php-b-26" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="php26" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="day14-home-task" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="CRUD" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="Views" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="BITM" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="Seip126536" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="php-b-26" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="php26" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="day14-home-task" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="CRUD" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="Src" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="BITM" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="Seip126536" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
        </subPane>
      </pane>
      <pane id="Scratches" />
=======
        </subPane>
      </pane>
>>>>>>> b8a4601684321aeb131e6c40b7d0c7823b4a67f1
      <pane id="Scope" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="settings.editor.selected.configurable" value="reference.settings.ide.settings.file-colors" />
    <property name="settings.editor.splitter.proportion" value="0.2" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="DefaultHtmlFileTemplate" value="HTML File" />
  </component>
  <component name="RunManager">
    <configuration default="true" type="JavascriptDebugType" factoryName="JavaScript Debug">
      <method />
    </configuration>
    <configuration default="true" type="PHPUnitRunConfigurationType" factoryName="PHPUnit">
      <TestRunner />
      <method />
    </configuration>
    <configuration default="true" type="PhpBehatConfigurationType" factoryName="Behat">
      <BehatRunner />
      <method />
    </configuration>
    <configuration default="true" type="PhpLocalRunConfigurationType" factoryName="PHP Console">
      <method />
    </configuration>
    <configuration default="true" type="js.build_tools.gulp" factoryName="Gulp.js">
      <node-options />
      <gulpfile />
      <tasks />
      <arguments />
      <envs />
      <method />
    </configuration>
    <configuration default="true" type="js.build_tools.npm" factoryName="npm">
      <command value="run-script" />
      <scripts />
      <envs />
      <method />
    </configuration>
  </component>
  <component name="ShelveChangesManager" show_recycled="false" />
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="ea42dc13-2c44-4c46-bb3d-e0a517fe4d02" name="Default" comment="" />
      <created>1463675110290</created>
      <option name="number" value="Default" />
      <updated>1463675110290</updated>
      <workItem from="1464060897369" duration="8255000" />
      <workItem from="1464490125830" duration="5829000" />
      <workItem from="1464836434670" duration="1640000" />
      <workItem from="1465438885762" duration="4409000" />
      <workItem from="1466309606650" duration="1952000" />
    </task>
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="24748000" />
  </component>
  <component name="ToolWindowManager">
    <frame x="-8" y="-8" width="1382" height="754" extended-state="7" />
<<<<<<< HEAD
    <editor active="true" />
    <layout>
      <window_info id="Project" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.24205749" sideWeight="0.5" order="1" side_tool="false" content_ui="combo" x="446" y="16" width="623" height="491" />
=======
    <editor active="false" />
    <layout>
      <window_info id="Project" active="true" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.23827533" sideWeight="0.5" order="1" side_tool="false" content_ui="combo" x="446" y="16" width="623" height="491" />
>>>>>>> b8a4601684321aeb131e6c40b7d0c7823b4a67f1
      <window_info id="TODO" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="9" side_tool="false" content_ui="tabs" />
      <window_info id="Event Log" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.32893288" sideWeight="0.5" order="0" side_tool="true" content_ui="tabs" />
      <window_info id="Database" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Version Control" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.32841328" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Structure" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Terminal" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Favorites" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="0" side_tool="true" content_ui="tabs" />
      <window_info id="Cvs" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Message" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Commander" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Inspection" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="8" side_tool="false" content_ui="tabs" />
      <window_info id="Run" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" />
      <window_info id="Hierarchy" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="3" side_tool="false" content_ui="combo" />
      <window_info id="Find" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.32998326" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Ant Build" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Debug" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="6" side_tool="false" content_ui="tabs" />
    </layout>
    <layout-to-restore>
      <window_info id="TODO" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="9" side_tool="false" content_ui="tabs" />
      <window_info id="Cvs" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Message" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Commander" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Event Log" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.32893288" sideWeight="0.5" order="0" side_tool="true" content_ui="tabs" />
      <window_info id="Inspection" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="8" side_tool="false" content_ui="tabs" />
      <window_info id="Version Control" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.32841328" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Run" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" />
      <window_info id="Terminal" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Project" active="true" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.26096824" sideWeight="0.5" order="1" side_tool="false" content_ui="combo" x="446" y="16" width="623" height="491" />
      <window_info id="Hierarchy" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="3" side_tool="false" content_ui="combo" />
      <window_info id="Database" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Find" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.32998326" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Structure" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Ant Build" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Favorites" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="0" side_tool="true" content_ui="tabs" />
      <window_info id="Debug" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="6" side_tool="false" content_ui="tabs" />
    </layout-to-restore>
  </component>
  <component name="Vcs.Log.UiProperties">
    <option name="RECENTLY_FILTERED_USER_GROUPS">
      <collection />
    </option>
    <option name="RECENTLY_FILTERED_BRANCH_GROUPS">
      <collection />
    </option>
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <option name="time" value="6" />
    </breakpoint-manager>
    <watches-manager />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/day7-home-task/array_function/prev.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
<<<<<<< HEAD
          <caret line="4" column="10" selection-start-line="4" selection-start-column="10" selection-end-line="4" selection-end-column="10" />
=======
          <caret line="5" column="12" selection-start-line="5" selection-start-column="12" selection-end-line="5" selection-end-column="12" />
>>>>>>> b8a4601684321aeb131e6c40b7d0c7823b4a67f1
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/day7-home-task/array_function/reset.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
<<<<<<< HEAD
          <caret line="5" column="11" selection-start-line="5" selection-start-column="11" selection-end-line="5" selection-end-column="11" />
=======
          <caret line="4" column="12" selection-start-line="4" selection-start-column="12" selection-end-line="4" selection-end-column="12" />
>>>>>>> b8a4601684321aeb131e6c40b7d0c7823b4a67f1
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/day7-home-task/array_function/shuffle.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
<<<<<<< HEAD
          <caret line="5" column="17" selection-start-line="5" selection-start-column="17" selection-end-line="5" selection-end-column="17" />
=======
          <caret line="3" column="19" selection-start-line="3" selection-start-column="19" selection-end-line="3" selection-end-column="19" />
>>>>>>> b8a4601684321aeb131e6c40b7d0c7823b4a67f1
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/day7-home-task/array_function/sizeof.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
<<<<<<< HEAD
          <caret line="2" column="0" selection-start-line="2" selection-start-column="0" selection-end-line="2" selection-end-column="92" />
=======
          <caret line="2" column="27" selection-start-line="2" selection-start-column="27" selection-end-line="2" selection-end-column="27" />
>>>>>>> b8a4601684321aeb131e6c40b7d0c7823b4a67f1
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/day7-home-task/array_function/in_array.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
<<<<<<< HEAD
          <caret line="2" column="54" selection-start-line="2" selection-start-column="0" selection-end-line="2" selection-end-column="54" />
=======
          <caret line="5" column="26" selection-start-line="5" selection-start-column="26" selection-end-line="5" selection-end-column="26" />
>>>>>>> b8a4601684321aeb131e6c40b7d0c7823b4a67f1
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/day7-home-task/array_function/sort.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
<<<<<<< HEAD
          <caret line="14" column="23" selection-start-line="14" selection-start-column="23" selection-end-line="14" selection-end-column="23" />
=======
          <caret line="3" column="26" selection-start-line="3" selection-start-column="26" selection-end-line="3" selection-end-column="26" />
>>>>>>> b8a4601684321aeb131e6c40b7d0c7823b4a67f1
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/day9-home-task/Lab_Exam3_126536/form/add.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
<<<<<<< HEAD
          <caret line="2" column="0" selection-start-line="2" selection-start-column="0" selection-end-line="2" selection-end-column="0" />
=======
          <caret line="24" column="4" selection-start-line="24" selection-start-column="4" selection-end-line="24" selection-end-column="4" />
>>>>>>> b8a4601684321aeb131e6c40b7d0c7823b4a67f1
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/day9-home-task/Lab_Exam3_126536/form/index.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
<<<<<<< HEAD
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
=======
          <caret line="5" column="21" selection-start-line="5" selection-start-column="21" selection-end-line="5" selection-end-column="21" />
>>>>>>> b8a4601684321aeb131e6c40b7d0c7823b4a67f1
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/day9-home-task/oop/object.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
<<<<<<< HEAD
          <caret line="22" column="19" selection-start-line="22" selection-start-column="19" selection-end-line="22" selection-end-column="19" />
=======
          <caret line="8" column="11" selection-start-line="8" selection-start-column="11" selection-end-line="8" selection-end-column="11" />
>>>>>>> b8a4601684321aeb131e6c40b7d0c7823b4a67f1
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/day9-home-task/oop/oop-tustplus.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
<<<<<<< HEAD
          <caret line="14" column="22" selection-start-line="14" selection-start-column="22" selection-end-line="14" selection-end-column="22" />
=======
          <caret line="2" column="64" selection-start-line="2" selection-start-column="64" selection-end-line="2" selection-end-column="64" />
>>>>>>> b8a4601684321aeb131e6c40b7d0c7823b4a67f1
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/day9-home-task/oop/oop-basic.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
<<<<<<< HEAD
          <caret line="130" column="0" selection-start-line="130" selection-start-column="0" selection-end-line="130" selection-end-column="0" />
=======
          <caret line="3" column="31" selection-start-line="3" selection-start-column="31" selection-end-line="3" selection-end-column="31" />
>>>>>>> b8a4601684321aeb131e6c40b7d0c7823b4a67f1
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/day3-home-task/form/index.html">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
<<<<<<< HEAD
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
=======
          <caret line="2" column="0" selection-start-line="2" selection-start-column="0" selection-end-line="2" selection-end-column="41" />
>>>>>>> b8a4601684321aeb131e6c40b7d0c7823b4a67f1
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/day3-home-task/form/index2.html">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
<<<<<<< HEAD
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
=======
          <caret line="2" column="54" selection-start-line="2" selection-start-column="0" selection-end-line="2" selection-end-column="54" />
>>>>>>> b8a4601684321aeb131e6c40b7d0c7823b4a67f1
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/day4-home-task/calculator/index.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
<<<<<<< HEAD
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
=======
          <caret line="3" column="42" selection-start-line="3" selection-start-column="42" selection-end-line="3" selection-end-column="42" />
>>>>>>> b8a4601684321aeb131e6c40b7d0c7823b4a67f1
        </state>
      </provider>
    </entry>
    <entry file="file://E:/SEIP/PHP-B-26/day-10/oop/Calculator.php" />
    <entry file="file://$PROJECT_DIR$/day10-home-task/index.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
<<<<<<< HEAD
          <caret line="9" column="2" selection-start-line="9" selection-start-column="2" selection-end-line="9" selection-end-column="2" />
=======
          <caret line="7" column="31" selection-start-line="7" selection-start-column="31" selection-end-line="7" selection-end-column="31" />
>>>>>>> b8a4601684321aeb131e6c40b7d0c7823b4a67f1
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/day10-home-task/car.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
<<<<<<< HEAD
          <caret line="3" column="7" selection-start-line="3" selection-start-column="7" selection-end-line="3" selection-end-column="7" />
=======
          <caret line="4" column="30" selection-start-line="4" selection-start-column="30" selection-end-line="4" selection-end-column="30" />
>>>>>>> b8a4601684321aeb131e6c40b7d0c7823b4a67f1
        </state>
      </provider>
    </entry>
    <entry file="file://E:/SEIP/PHP-B-26/day-10/oop/Testing.php" />
    <entry file="file://$PROJECT_DIR$/day10-home-task/calculator/Calculator.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
<<<<<<< HEAD
          <caret line="9" column="30" selection-start-line="9" selection-start-column="30" selection-end-line="9" selection-end-column="30" />
=======
          <caret line="3" column="18" selection-start-line="3" selection-start-column="18" selection-end-line="3" selection-end-column="18" />
>>>>>>> b8a4601684321aeb131e6c40b7d0c7823b4a67f1
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/day10-home-task/calculator/index.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
<<<<<<< HEAD
          <caret line="5" column="41" selection-start-line="5" selection-start-column="41" selection-end-line="5" selection-end-column="41" />
=======
          <caret line="4" column="10" selection-start-line="4" selection-start-column="10" selection-end-line="4" selection-end-column="10" />
>>>>>>> b8a4601684321aeb131e6c40b7d0c7823b4a67f1
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/day11-home-task/prepare-calulator/add.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
<<<<<<< HEAD
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
=======
          <caret line="5" column="11" selection-start-line="5" selection-start-column="11" selection-end-line="5" selection-end-column="11" />
>>>>>>> b8a4601684321aeb131e6c40b7d0c7823b4a67f1
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/day10-home-task/calculator/add.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
<<<<<<< HEAD
          <caret line="14" column="2" selection-start-line="14" selection-start-column="2" selection-end-line="14" selection-end-column="2" />
=======
          <caret line="5" column="17" selection-start-line="5" selection-start-column="17" selection-end-line="5" selection-end-column="17" />
>>>>>>> b8a4601684321aeb131e6c40b7d0c7823b4a67f1
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/day6-home-task/do-while.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
<<<<<<< HEAD
          <caret line="18" column="17" selection-start-line="18" selection-start-column="17" selection-end-line="18" selection-end-column="17" />
=======
          <caret line="2" column="0" selection-start-line="2" selection-start-column="0" selection-end-line="2" selection-end-column="92" />
>>>>>>> b8a4601684321aeb131e6c40b7d0c7823b4a67f1
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/day6-home-task/for-loop.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
<<<<<<< HEAD
          <caret line="32" column="12" selection-start-line="32" selection-start-column="12" selection-end-line="32" selection-end-column="12" />
=======
          <caret line="2" column="54" selection-start-line="2" selection-start-column="0" selection-end-line="2" selection-end-column="54" />
>>>>>>> b8a4601684321aeb131e6c40b7d0c7823b4a67f1
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/day6-home-task/foreach.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
<<<<<<< HEAD
          <caret line="7" column="25" selection-start-line="7" selection-start-column="25" selection-end-line="7" selection-end-column="25" />
=======
          <caret line="14" column="23" selection-start-line="14" selection-start-column="23" selection-end-line="14" selection-end-column="23" />
>>>>>>> b8a4601684321aeb131e6c40b7d0c7823b4a67f1
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/day11-home-task/inheritance/obj.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
<<<<<<< HEAD
          <caret line="7" column="12" selection-start-line="7" selection-start-column="12" selection-end-line="7" selection-end-column="12" />
=======
          <caret line="2" column="0" selection-start-line="2" selection-start-column="0" selection-end-line="2" selection-end-column="0" />
>>>>>>> b8a4601684321aeb131e6c40b7d0c7823b4a67f1
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/day11-home-task/inheritance/class.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
<<<<<<< HEAD
          <caret line="52" column="2" selection-start-line="52" selection-start-column="2" selection-end-line="52" selection-end-column="2" />
=======
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
>>>>>>> b8a4601684321aeb131e6c40b7d0c7823b4a67f1
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/day14-home-task/CRUD/Views/BITM/Seip126536/Mobile/create.php">
      <provider selected="true" editor-type-id="text-editor">
<<<<<<< HEAD
        <state vertical-scroll-proportion="0.25046042">
          <caret line="8" column="6" selection-start-line="8" selection-start-column="6" selection-end-line="8" selection-end-column="6" />
=======
        <state vertical-scroll-proportion="0.0">
          <caret line="22" column="19" selection-start-line="22" selection-start-column="19" selection-end-line="22" selection-end-column="19" />
>>>>>>> b8a4601684321aeb131e6c40b7d0c7823b4a67f1
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/day14-home-task/CRUD/Src/BITM/Seip126536/Mobile/Mobile.php">
      <provider selected="true" editor-type-id="text-editor">
<<<<<<< HEAD
        <state vertical-scroll-proportion="0.65561694">
          <caret line="21" column="12" selection-start-line="21" selection-start-column="12" selection-end-line="21" selection-end-column="32" />
=======
        <state vertical-scroll-proportion="0.0">
          <caret line="14" column="22" selection-start-line="14" selection-start-column="22" selection-end-line="14" selection-end-column="22" />
>>>>>>> b8a4601684321aeb131e6c40b7d0c7823b4a67f1
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/day14-home-task/CRUD/Views/BITM/Seip126536/Mobile/store.php">
      <provider selected="true" editor-type-id="text-editor">
<<<<<<< HEAD
        <state vertical-scroll-proportion="0.1878453">
          <caret line="6" column="14" selection-start-line="6" selection-start-column="14" selection-end-line="6" selection-end-column="14" />
=======
        <state vertical-scroll-proportion="0.0">
          <caret line="130" column="0" selection-start-line="130" selection-start-column="0" selection-end-line="130" selection-end-column="0" />
>>>>>>> b8a4601684321aeb131e6c40b7d0c7823b4a67f1
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/day11-home-task/switch-calculator/Calculator.php">
      <provider selected="true" editor-type-id="text-editor">
<<<<<<< HEAD
        <state vertical-scroll-proportion="0.8766114">
          <caret line="28" column="5" selection-start-line="28" selection-start-column="5" selection-end-line="28" selection-end-column="5" />
          <folding />
=======
        <state vertical-scroll-proportion="0.0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
>>>>>>> b8a4601684321aeb131e6c40b7d0c7823b4a67f1
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/day11-home-task/switch-calculator/index.php">
      <provider selected="true" editor-type-id="text-editor">
<<<<<<< HEAD
        <state vertical-scroll-proportion="0.3756906">
          <caret line="12" column="7" selection-start-line="12" selection-start-column="7" selection-end-line="12" selection-end-column="7" />
          <folding />
=======
        <state vertical-scroll-proportion="0.0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
>>>>>>> b8a4601684321aeb131e6c40b7d0c7823b4a67f1
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/day11-home-task/switch-calculator/add.php">
      <provider selected="true" editor-type-id="text-editor">
<<<<<<< HEAD
        <state vertical-scroll-proportion="0.8139963">
          <caret line="26" column="21" selection-start-line="26" selection-start-column="21" selection-end-line="26" selection-end-column="21" />
          <folding />
=======
        <state vertical-scroll-proportion="0.0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
>>>>>>> b8a4601684321aeb131e6c40b7d0c7823b4a67f1
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/day11-home-task/if-else-calculator/add.php">
      <provider selected="true" editor-type-id="text-editor">
<<<<<<< HEAD
        <state vertical-scroll-proportion="0.34438306">
          <caret line="11" column="19" selection-start-line="11" selection-start-column="19" selection-end-line="11" selection-end-column="19" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/day11-home-task/if-else-calculator/Claculator.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.40699816">
          <caret line="13" column="5" selection-start-line="13" selection-start-column="5" selection-end-line="13" selection-end-column="5" />
          <folding />
=======
        <state vertical-scroll-proportion="0.0">
          <caret line="9" column="2" selection-start-line="9" selection-start-column="2" selection-end-line="9" selection-end-column="2" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/day10-home-task/car.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="3" column="7" selection-start-line="3" selection-start-column="7" selection-end-line="3" selection-end-column="7" />
>>>>>>> b8a4601684321aeb131e6c40b7d0c7823b4a67f1
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/day11-home-task/if-else-calculator/index.php">
      <provider selected="true" editor-type-id="text-editor">
<<<<<<< HEAD
        <state vertical-scroll-proportion="0.3756906">
          <caret line="12" column="7" selection-start-line="12" selection-start-column="0" selection-end-line="12" selection-end-column="7" />
          <folding />
=======
        <state vertical-scroll-proportion="0.0">
          <caret line="9" column="30" selection-start-line="9" selection-start-column="30" selection-end-line="9" selection-end-column="30" />
>>>>>>> b8a4601684321aeb131e6c40b7d0c7823b4a67f1
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/day14-home-task/CRUD/Src/BITM/Seip126536/EmailSubscription/EmailSubscription.php">
      <provider selected="true" editor-type-id="text-editor">
<<<<<<< HEAD
        <state vertical-scroll-proportion="-4.576923">
          <caret line="7" column="2" selection-start-line="7" selection-start-column="2" selection-end-line="7" selection-end-column="2" />
          <folding />
=======
        <state vertical-scroll-proportion="0.0">
          <caret line="5" column="41" selection-start-line="5" selection-start-column="41" selection-end-line="5" selection-end-column="41" />
>>>>>>> b8a4601684321aeb131e6c40b7d0c7823b4a67f1
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/day14-home-task/CRUD/Views/BITM/Seip126536/EmailSubscription/index.php">
      <provider selected="true" editor-type-id="text-editor">
<<<<<<< HEAD
        <state vertical-scroll-proportion="-1.9615384">
          <caret line="3" column="2" selection-start-line="3" selection-start-column="2" selection-end-line="3" selection-end-column="2" />
          <folding />
=======
        <state vertical-scroll-proportion="0.0">
          <caret line="5" column="42" selection-start-line="5" selection-start-column="35" selection-end-line="5" selection-end-column="42" />
>>>>>>> b8a4601684321aeb131e6c40b7d0c7823b4a67f1
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/day14-home-task/CRUD/Src/BITM/Seip126536/GenderSelection/GenderSelection.php">
      <provider selected="true" editor-type-id="text-editor">
<<<<<<< HEAD
        <state vertical-scroll-proportion="-4.576923">
          <caret line="7" column="2" selection-start-line="7" selection-start-column="2" selection-end-line="7" selection-end-column="2" />
          <folding />
=======
        <state vertical-scroll-proportion="0.0">
          <caret line="20" column="13" selection-start-line="20" selection-start-column="13" selection-end-line="20" selection-end-column="13" />
>>>>>>> b8a4601684321aeb131e6c40b7d0c7823b4a67f1
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/day14-home-task/CRUD/Views/BITM/Seip126536/GenderSelection/index.php">
      <provider selected="true" editor-type-id="text-editor">
<<<<<<< HEAD
        <state vertical-scroll-proportion="-1.9615384">
          <caret line="3" column="2" selection-start-line="3" selection-start-column="2" selection-end-line="3" selection-end-column="2" />
          <folding />
=======
        <state vertical-scroll-proportion="0.0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
>>>>>>> b8a4601684321aeb131e6c40b7d0c7823b4a67f1
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/day14-home-task/CRUD/Src/BITM/Seip126536/CitySelection/CitySelection.php">
      <provider selected="true" editor-type-id="text-editor">
<<<<<<< HEAD
        <state vertical-scroll-proportion="-4.576923">
          <caret line="7" column="2" selection-start-line="7" selection-start-column="2" selection-end-line="7" selection-end-column="2" />
          <folding />
=======
        <state vertical-scroll-proportion="0.0">
          <caret line="14" column="2" selection-start-line="14" selection-start-column="2" selection-end-line="14" selection-end-column="2" />
>>>>>>> b8a4601684321aeb131e6c40b7d0c7823b4a67f1
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/day14-home-task/CRUD/Views/BITM/Seip126536/CitySelection/index.php">
      <provider selected="true" editor-type-id="text-editor">
<<<<<<< HEAD
        <state vertical-scroll-proportion="0.09392265">
          <caret line="3" column="2" selection-start-line="3" selection-start-column="2" selection-end-line="3" selection-end-column="2" />
          <folding />
=======
        <state vertical-scroll-proportion="0.0">
          <caret line="12" column="51" selection-start-line="12" selection-start-column="51" selection-end-line="12" selection-end-column="51" />
>>>>>>> b8a4601684321aeb131e6c40b7d0c7823b4a67f1
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/day14-home-task/CRUD/Src/BITM/Seip126536/BirthDay/BirthDay.php">
      <provider selected="true" editor-type-id="text-editor">
<<<<<<< HEAD
        <state vertical-scroll-proportion="-4.576923">
          <caret line="7" column="2" selection-start-line="7" selection-start-column="2" selection-end-line="7" selection-end-column="2" />
          <folding />
=======
        <state vertical-scroll-proportion="0.0">
          <caret line="6" column="22" selection-start-line="6" selection-start-column="22" selection-end-line="6" selection-end-column="22" />
>>>>>>> b8a4601684321aeb131e6c40b7d0c7823b4a67f1
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/day14-home-task/CRUD/Views/BITM/Seip126536/BirthDay/index.php">
      <provider selected="true" editor-type-id="text-editor">
<<<<<<< HEAD
        <state vertical-scroll-proportion="-1.9615384">
          <caret line="3" column="2" selection-start-line="3" selection-start-column="2" selection-end-line="3" selection-end-column="2" />
          <folding />
=======
        <state vertical-scroll-proportion="0.0">
          <caret line="18" column="17" selection-start-line="18" selection-start-column="17" selection-end-line="18" selection-end-column="17" />
>>>>>>> b8a4601684321aeb131e6c40b7d0c7823b4a67f1
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/day14-home-task/CRUD/Src/BITM/Seip126536/ProfilePic/ProfilePic.php">
      <provider selected="true" editor-type-id="text-editor">
<<<<<<< HEAD
        <state vertical-scroll-proportion="-4.576923">
          <caret line="7" column="2" selection-start-line="7" selection-start-column="2" selection-end-line="7" selection-end-column="2" />
          <folding />
=======
        <state vertical-scroll-proportion="0.0">
          <caret line="32" column="12" selection-start-line="32" selection-start-column="12" selection-end-line="32" selection-end-column="12" />
>>>>>>> b8a4601684321aeb131e6c40b7d0c7823b4a67f1
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/day14-home-task/CRUD/Views/BITM/Seip126536/ProfilePic/index.php">
      <provider selected="true" editor-type-id="text-editor">
<<<<<<< HEAD
        <state vertical-scroll-proportion="-1.9615384">
          <caret line="3" column="2" selection-start-line="3" selection-start-column="2" selection-end-line="3" selection-end-column="2" />
          <folding />
=======
        <state vertical-scroll-proportion="0.0">
          <caret line="7" column="25" selection-start-line="7" selection-start-column="25" selection-end-line="7" selection-end-column="25" />
>>>>>>> b8a4601684321aeb131e6c40b7d0c7823b4a67f1
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/day14-home-task/CRUD/Src/BITM/Seip126536/Hobby/Hobby.php">
      <provider selected="true" editor-type-id="text-editor">
<<<<<<< HEAD
        <state vertical-scroll-proportion="-4.576923">
          <caret line="7" column="2" selection-start-line="7" selection-start-column="2" selection-end-line="7" selection-end-column="2" />
          <folding />
=======
        <state vertical-scroll-proportion="0.0">
          <caret line="7" column="12" selection-start-line="7" selection-start-column="12" selection-end-line="7" selection-end-column="12" />
>>>>>>> b8a4601684321aeb131e6c40b7d0c7823b4a67f1
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/day14-home-task/CRUD/Views/BITM/Seip126536/Hobby/index.php">
      <provider selected="true" editor-type-id="text-editor">
<<<<<<< HEAD
        <state vertical-scroll-proportion="-1.9615384">
          <caret line="3" column="2" selection-start-line="3" selection-start-column="2" selection-end-line="3" selection-end-column="2" />
          <folding />
=======
        <state vertical-scroll-proportion="0.0">
          <caret line="52" column="2" selection-start-line="52" selection-start-column="2" selection-end-line="52" selection-end-column="2" />
>>>>>>> b8a4601684321aeb131e6c40b7d0c7823b4a67f1
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/day14-home-task/CRUD/Src/BITM/Seip126536/Terms/Terms.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
<<<<<<< HEAD
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
=======
          <caret line="6" column="14" selection-start-line="6" selection-start-column="14" selection-end-line="6" selection-end-column="14" />
>>>>>>> b8a4601684321aeb131e6c40b7d0c7823b4a67f1
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/day14-home-task/CRUD/Views/BITM/Seip126536/Terms/index.php">
      <provider selected="true" editor-type-id="text-editor">
<<<<<<< HEAD
        <state vertical-scroll-proportion="-1.9615384">
          <caret line="3" column="2" selection-start-line="3" selection-start-column="2" selection-end-line="3" selection-end-column="2" />
=======
        <state vertical-scroll-proportion="0.0">
          <caret line="21" column="12" selection-start-line="21" selection-start-column="12" selection-end-line="21" selection-end-column="32" />
>>>>>>> b8a4601684321aeb131e6c40b7d0c7823b4a67f1
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/day14-home-task/CRUD/index.php">
      <provider selected="true" editor-type-id="text-editor">
<<<<<<< HEAD
        <state vertical-scroll-proportion="0.062615104">
          <caret line="2" column="27" selection-start-line="2" selection-start-column="27" selection-end-line="2" selection-end-column="27" />
=======
        <state vertical-scroll-proportion="0.25046042">
          <caret line="8" column="6" selection-start-line="8" selection-start-column="6" selection-end-line="8" selection-end-column="6" />
>>>>>>> b8a4601684321aeb131e6c40b7d0c7823b4a67f1
          <folding />
        </state>
      </provider>
    </entry>
  </component>
</project>